<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="16dp"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape>
            <gradient
                android:angle="45"
                android:endColor="@color/purple_700"
                android:startColor="@color/purple_300"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>